server.port=5000
server.address=0.0.0.0
spring.application.name=versammlungsassistent

# Spring Security default user details (for testing purposes)
spring.security.user.name=admin
spring.security.user.password=admin2

# TODO: add same configuration credentials
# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hackathonappusers
spring.datasource.username=root
spring.datasource.password=nadine
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
